{
    "name": "cron-service",
    "version": "1.0.0",
    "description": "Automated product sync service",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js"
    },
    "dependencies": {
        "axios": "^1.6.2",
        "dotenv": "^16.3.1"
    }
}